databaseChangeLog:
  - changeSet:
      id:  1641420428734-1
      author:  gesti
      changes:
        - modifyDataType:
            columnName: acquisition_date
            newDataType: varchar(11)
            tableName:  book_metadata
        - modifyDataType:
            columnName: original_release_date
            newDataType: varchar(8)
            tableName:  book_metadata
